Solutie: 
0: (cost 0)
##..##
#.bd.#
#c**e#
#c**f#
#.aaf#
#gaah#
######
1: (cost 1)
##..##
#b.d.#
#c**e#
#c**f#
#.aaf#
#gaah#
######
2: (cost 2)
##..##
#b..d#
#c**e#
#c**f#
#.aaf#
#gaah#
######
3: (cost 3)
##..##
#b**d#
#c**e#
#c..f#
#.aaf#
#gaah#
######
4: (cost 4)
##**##
#b**d#
#c..e#
#c..f#
#.aaf#
#gaah#
######
5: (cost 5)
##**##
#b..d#
#c..e#
#c..f#
#.aaf#
#gaah#
######
6: (cost 6)
##..##
#b..d#
#c..e#
#c..f#
#.aaf#
#gaah#
######


----------------
117 iteratii in 0.29781508445739746 sec
numarul maxim de noduri din memorie: 227
